# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modernes Upload-Feld mit Medienpool-Integration
filepond_general_settings = Allgemeine Einstellungen
filepond_settings_replace_mediapool = Medienpool Upload-Seite ersetzen
filepond_settings_replace_mediapool_notice = Wenn aktiviert, wird die Standard-Upload-Seite des Medienpools durch FilePond ersetzt
perm_general_filepond_uploader[upload] = Filepond Upload-Seite verwenden

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Einstellungen

# Upload page
filepond_upload_title = Datei-Upload
filepond_upload_category = Medien-Kategorie
filepond_upload_no_category = Keine Kategorie
filepond_upload_files = Dateien

# Settings page
filepond_settings_title = Einstellungen
filepond_settings_saved = Einstellungen wurden gespeichert
filepond_settings_max_files = Maximale Anzahl Dateien
filepond_settings_maxsize = Maximale Dateigröße (MB)
filepond_settings_maxsize_notice = Größe in Megabyte
filepond_settings_allowed_types = Erlaubte Dateitypen
filepond_settings_allowed_types_notice = Beispiel: image/*,video/*,.pdf
filepond_settings_category_id = Standard Medien-Kategorie
filepond_settings_category_notice = ID der Medienkategorie in die die Dateien geladen werden sollen
filepond_settings_lang = Standardsprache
filepond_settings_lang_notice = Beispiel: en_gb, de_de
filepond_settings_max_pixel = Maximale Bildgröße
filepond_settings_max_pixel_notice = Maximale Breite/Höhe in Pixeln, auf die große Bilder verkleinert werden. GIF-Dateien werden nicht verändert.

# YForm field
filepond_empty_value_label = Fehlermeldung wenn leer
filepond_empty_value_default = Bitte wählen Sie eine Datei aus
filepond_delete_confirm = Möchten Sie diese Datei wirklich löschen?

# Error messages
filepond_error_no_file = Keine Datei hochgeladen
filepond_error_file_too_large = Datei ist zu groß
filepond_error_file_type = Dateityp nicht erlaubt
filepond_error_upload_failed = Upload fehlgeschlagen
filepond_error_delete_failed = Datei konnte nicht gelöscht werden
filepond_error_file_not_found = Datei nicht gefunden
filepond_error_invalid_function = Ungültige Funktion

# Messages
filepond_upload_success = Datei erfolgreich hochgeladen
filepond_delete_success = Datei erfolgreich gelöscht

# Token Settings
filepond_token_section = API Token Einstellungen
filepond_current_token = Aktueller API Token
filepond_copy_token = Token kopieren
filepond_token_help = Verwenden Sie diesen Token für API-Zugriffe von externen Anwendungen.
filepond_regenerate_token = Token neu generieren
filepond_regenerate_token_warning = Achtung: Bestehende API-Integrationen müssen mit dem neuen Token aktualisiert werden!
filepond_regenerate_token_confirm = Sind Sie sicher? Alle bestehenden API-Integrationen müssen aktualisiert werden!
filepond_token_regenerated = API Token wurde neu generiert.

# General Settings
filepond_general_settings = Allgemeine Einstellungen
filepond_save = Speichern
